############ Configration for the postgresql solo cluster ############
### Database config #####
POSTGRESQL_USERNAME=lucy
POSTGRESQL_DATABASE=matb09
POSTGRESQL_PASSWORD=diamonds
POSTGRESQL_POSTGRES_USERNAME=lucy
POSTGRESQL_POSTGRES_PASSWORD=diamonds
